<!DOCTYPE html>
<html>
<head>
  <title>Search</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <style>
    body {
  font-family:  "Open Sans", sans-serif;
  font-weight: 100;
}
    p.title {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;

    }
    /* Estilos para el botón de envío */
    button[type="submit"] {
      background-color: #007bff;
      border: none;
      color: #fff;
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      margin: 20px auto; /* Center the button horizontally */
      display: block; /* Adjust display property to center the button */
      margin-top: 1rem;
    margin-bottom: 1rem;
    }
    /* Estilos para el botón de envío cuando se pasa el mouse por encima */
    button[type="submit"]:hover {
      background-color: #0069d9;
    }
    /* Estilos para las etiquetas */
    #recuadro {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    overflow-x: auto;
    max-width: 100%;
    }
    .form {
      margin: 20px 0;
      max-width: 300px;
      padding: 20px;
      box-sizing: border-box;
    }
    .etiqueta {
      display: inline-block;
      align-items: center;
      margin-right: 10px;
      margin-bottom: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 200px;
      font-weight: 100;
    }
    /* Estilos para el contenedor principal */
    .container {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #E4E4E4;
    padding: 30px;
    box-sizing: border-box; 
    max-width: 600px; 
    height: auto; 
    margin: 0 auto; 
    margin-top: 100px;
    margin-bottom: 100px;
    border-radius: 10px;
    font-weight: 100;
}

    #keywords {
      width: 100%;
    }
    #type {
      width: 100%;
    }
    #category {
      width: 100%;
    }
    #language {
      width: 100%;
    }
    #num {
      width: 100%;
    }
    #region {
      width: 100%;
    }
    #status {
      width: 100%;
    }

    .eliminar {
  font-size: 12px; /* Adjust the font size as needed */
  background: transparent;
  cursor: pointer;
  color: red;
  top: 8px;
  right: 8px;
}
  </style>
</head>
<body>

  <div class="container">

    <form method="POST" action="/result" id="form" onsubmit="return enviarFormulario(event)">
      <p class="title">
        Text summarizer 
      </p> 
      <div class="form">
        <input type="text" id="question" name="question" class="input-placeholder" placeholder="Insert here your text">
        <div id="recuadro"></div>
        <span id="error-mensaje"></span>
      </div>
  
      <div>  
        <button type="submit" class="btn btn-primary">Summarize</button>
      </div>
    </form>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

  <script>
    const errorMensaje = document.getElementById("error-mensaje");
    const form = document.getElementById("form");
    const questionInput = document.getElementById("question");
    const buscarBtn = document.querySelector("button[type=submit]");

    form.addEventListener("submit", function(event) {
      if (questionInput.value.trim() === "") {
        event.preventDefault();
        errorMensaje.textContent = "Insert your text, please.";
        errorMensaje.style.color = "red";
      } else {
        errorMensaje.textContent = "";
      }
    });

    questionInput.addEventListener("keydown", function(event) {
      if (event.key === "Enter") {
        if (questionInput.value.trim() === "") {
          event.preventDefault();
          errorMensaje.textContent = "Insert your text, please.";
          errorMensaje.style.color = "red";
        } else {
          errorMensaje.textContent = "";
        }
      }
    });
  </script>



</body>
</html>