<!DOCTYPE html>
<html>

<head>
  <title>Buscador</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


  <style>

    /* Estilos para el formulario */
p.title {
  text-align:center
}
p.logo {
  text-align:center
}
p.form {
  margin: auto; /* Para centrar el formulario horizontalmente */
  max-width: 500px;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #f8f8f8;
}

p.button {
  text-align:center
}

/* Estilos para el botón de envío */
button[type="submit"] {
  background-color: #007bff;
  border: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin: auto;
  text-align:center
}

/* Estilos para el botón de envío cuando se pasa el mouse por encima */
button[type="submit"]:hover {
  background-color: #0069d9;
}
.error {
    color: red;
    display: none;
  }
  
  input:invalid + .error {
    display: block;
  }
  </style>
</head>
<body>
  <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">

    <form id="form" method="POST" action="/form">
      <p class="logo">
        <img src="/static/logo.png" width="170px" />
      </p>
      
      <p class="title">
        Welcome to my text summarizer
      </p> 

      <p class="button">
        <button type="submit" class="btn btn-primary">Go</button>
      </p>
      
    </form>
    
  </div>
</body>
</html>